<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/fruits"
        android:title="Home" />
    <item
        android:id="@+id/navigation_Preference"
        android:icon="@drawable/fruits"
        android:title="Preference" />
    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/fruits"
        android:title="Profile" />
</menu>